/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.amazonaws.demo.s3_transfer_manager;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int transfer_row_height=0x7f040000;
    }
    public static final class drawable {
        public static final int down=0x7f020000;
        public static final int pause=0x7f020001;
        public static final int play=0x7f020002;
        public static final int up=0x7f020003;
        public static final int x=0x7f020004;
    }
    public static final class id {
        public static final int canceled=0x7f060010;
        public static final int checkbox=0x7f060008;
        public static final int create_bucket=0x7f060004;
        public static final int delete_bucket=0x7f060005;
        public static final int download=0x7f060002;
        public static final int key=0x7f060009;
        public static final int left_button=0x7f06000d;
        public static final int list=0x7f060000;
        public static final int open=0x7f06000f;
        public static final int progress=0x7f06000c;
        public static final int refresh=0x7f060001;
        public static final int right_button=0x7f06000e;
        public static final int size=0x7f06000a;
        public static final int text=0x7f06000b;
        public static final int transfers_layout=0x7f060003;
        public static final int upload_image=0x7f060006;
        public static final int upload_video=0x7f060007;
    }
    public static final class layout {
        public static final int activity_download=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int bucket_row=0x7f030002;
        public static final int transfer_view=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int canceled=0x7f050005;
        public static final int create_bucket=0x7f05000f;
        public static final int delete_bucket=0x7f050010;
        public static final int download=0x7f050001;
        public static final int files_to_be_uploaded=0x7f05000a;
        public static final int finished=0x7f050006;
        public static final int key=0x7f050008;
        public static final int nothing_found_to_open_file=0x7f050009;
        public static final int open=0x7f05000c;
        public static final int refresh=0x7f050003;
        public static final int refreshing=0x7f050004;
        public static final int resume=0x7f050002;
        public static final int size=0x7f050007;
        public static final int transfers=0x7f05000b;
        public static final int upload_image=0x7f05000e;
        public static final int upload_video=0x7f05000d;
    }
}
